#!/bin/sh
#SBATCH --account=NWP501
#SBATCH --cluster-constraint=green
#SBATCH --output=outgpu.rpt
#SBATCH --partition=ampere
#SBATCH --time=02:00:00
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=32
#SBATCH --gpus-per-node=4
#SBATCH --exclusive
#SBATCH --mail-user=weizhangrb@gmail.com
#SBATCH --mail-type=ALL
#SBATCH --job-name=casim1
#SBATCH -p ampere80
date
ulimit -s unlimited
ulimit -v unlimited

srun ./mps-wrapper.sh ./bin/KiD_CU_2D.exe namelists/CU_2D.nml output/CU_2D_gpu_1.nc

ncdump -v mean_cloud_mass_path ./output/CU_2D_gpu_1.nc > cloudmass.txt
