&mphys
! hydrometeor names
h_names=  'cloud',  'rain',  'ice',  'snow',  'graupel'  
! number of moments for each species
num_h_moments= 2,3,2,3,3
num_h_bins=1,1,1,1,1
! Background values for each moment (assumed the same for all species)
mom_init=0,0,0
! Aerosol initialization
num_aero_moments=2,2,2,1,1,2,1,1,1,2,1,1
num_aero_bins=1,1,1,1,1,1,1,1,1,1,1,1
aero_N_init=0., 200.e6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
aero_sig_init=0., 1.4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
aero_rd_init=0., 0.05e-6, 0., 0, 0, 0, 0, 0, 0, 0, 0, 0


/

&case
icase=101
/

&control
mphys_scheme='casim'
!dt=1.0
!dgstart=0.0
!dg_dt=10.0
!wctrl(1)=3.00
!tctrl(1)=3600.
!tctrl(2)=600.

dt=1.0
dgstart=0.0
dg_dt=30.0
wctrl(1)=2.0
tctrl(1)=3600.
tctrl(2)=600.


/

&switch
! Standard switches for the 1D case
! do not modify for intercomparison
l_diverge=.True. !V .False.
l_fix_theta=.true.
l_diverge_advection=.True. !!V .False.
l_periodic_bound=.False.
! sets the density to 1 kg/m^-3 so different to Shipway and Hill (2012)
l_constant_density=.True. 
! If included in code the switch below can be used to control 
! activation scavenging and in-cloud processing. 
! Set to true if these processes are NOT required. The 
! default is False
l_fix_aerosols=.True. !!V false.
! Switch for sedimention True = sedimentation is 
! on
l_pupdate=.False.
/

&addcontrol
l_warm=.True. ! V.False.
option          = 22222
iopt_act        = 0
process_level   = 0
aerosol_option  = 2
max_step_length = 1.0
max_sed_length  = 0.1
l_sed = .True.
l_rain = .True.
no_precip_time = 0.0
set_Nc=200.
/
