&mphys
! hydrometeor names
h_names=  'cloud',  'rain',  'ice',  'snow',  'graupel'  
! number of moments for each species
num_h_moments= 2,2,0,0,0
num_h_bins=1,1,1,1,1
! Background values for each moment (assumed the same for all species)
mom_init=0,0,0
! Aerosol initialization
num_aero_moments=0,0,0
num_aero_bins=1
aero_N_init=0., 50.e6, 0
aero_sig_init=0., 1.4, 0
aero_rd_init=0., 0.05e-6, 0.
/

&case
icase=602
/

&control
mphys_scheme='casim'
dt=2
dgstart=0.0
dg_dt=30.0
tctrl(1)=90.
wctrl(1)=1.0
lhf_ctrl(1)=3.
shf_ctrl(1)=-3.
/

&switch
l_diverge=.False.
l_fix_theta=.False.
l_diverge_advection=.False.
l_fix_aerosols=.true.
l_mphys=.True.
/

&addcontrol
l_warm=.true.
!!!iiwarm=.True.
option = 22000
iopt_act = 0
process_level = 0
aerosol_option = 0

max_step_length = 1.0
max_sed_length = 0.1
l_sed = .True.
l_rain = .True.
no_precip_time = 0.0
/
