&mphys
! hydrometeor names
h_names=  'cloud',  'rain',  'ice',  'snow',  'graupel'  
! number of moments for each species
! V num_h_moments= 2,3,2,3,3
num_h_moments= 2,2,0,0,0 
!num_h_moments= 1, 1, 0, 0, 0

! Background values for each moment (assumed the same for all species)
mom_init=0,0,0
! Aerosol initialization
num_aero_moments=2,2,2,1,1,2,1,1,1,2,1,1
num_aero_bins=1,1,1,1,1,1,1,1,1,1,1,1
aero_N_init=0., 50.e6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
aero_sig_init=0., 1.4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
aero_rd_init=0., 0.05e-6, 0., 0, 0, 0, 0, 0, 0, 0, 0, 0


/

&case
icase=605
/

&control
mphys_scheme='casim'
dt=1.0
dgstart=0.0
dg_dt=60.0

tctrl(1)= 7200.
!14400.
!3600.
!!360. 
!! 3600. reduced to 360 just for test
xctrl(1)=10000.
xctrl(2)=40000.
xctrl(3)=40000.
xctrl(4)=120000.
xctrl(5)=240000.
wctrl(1)=10.0
wctrl(2)=1.3
wctrl(3)=1.5
wctrl(4)=4.0
wctrl(5)=.1e-3
zctrl(1)=11000.
zctrl(2)=4000.
zctrl(3)=500.
zctrl(4)=12000.
/



/

&switch
l_diverge=.False.
!l_fix_theta=.False.
l_fix_theta = .True.
l_fix_qv = .True.
l_diverge_advection=.False.
l_periodic_bound=.False.
l_constant_density=.True. 
l_fix_aerosols=.True. !!V false.
! Switch for sedimention True = sedimentation is 
! on
l_pupdate=.False.
/

&addcontrol
l_warm=.True. ! V.False.
option          = 22000
!22000
iopt_act        = 0
process_level   = 0
aerosol_option  = 0
!2
max_step_length = 1.0
max_sed_length  = 0.1
l_sed = .True.
l_rain = .True.
no_precip_time = 0.0
set_Nc=50.
/
